font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

enable_audio_bell no
font_size 9.0
window_padding_width 25
cursor_trail 1

#window_padding_width 20
include themes/theme.conf
background_opacity 0.60
#hide_window_decorations yes
confirm_os_window_close 0


# Custom Theme

    
    
# -------------------------------- #
#  MIST & STEEL - Custom Palette   #
# -------------------------------- #

# Background: Deep Gunmetal (Darker than wallpaper for contrast)
background #121417
foreground #dcdfe4
selection_background #3e4452
selection_foreground #dcdfe4
url_color #a0a9b0
cursor #dcdfe4

# Tabs
active_tab_background #292c2f
active_tab_foreground #dcdfe4
inactive_tab_background #121417
inactive_tab_foreground #5c6370

# Black / Grey
color0 #292c2f
color8 #5c6370

# Red (Desaturated to match the mood)
color1 #e06c75
color9 #e06c75

# Green (Muted Sage)
color2 #98c379
color10 #98c379

# Yellow (Pale Gold/Silver)
color3 #e5c07b
color11 #e5c07b

# Blue (Slate - The Main Accent)
color4 #61afef
color12 #61afef

# Magenta (Muted Purple)
color5 #c678dd
color13 #c678dd

# Cyan (Ice Blue - Matches the fog)
color6 #56b6c2
color14 #56b6c2

# White
color7 #dcdfe4
color15 #ffffff

      
# -------------------------------- #
#  MIST & STEEL - Custom Palette   #
# -------------------------------- #

# Background: Deep Gunmetal (Darker than wallpaper for contrast)
background #121417
foreground #dcdfe4
selection_background #3e4452
selection_foreground #dcdfe4
url_color #a0a9b0
cursor #dcdfe4

# Tabs
active_tab_background #292c2f
active_tab_foreground #dcdfe4
inactive_tab_background #121417
inactive_tab_foreground #5c6370

# Black / Grey
color0 #292c2f
color8 #5c6370

# Red (Desaturated to match the mood)
color1 #e06c75
color9 #e06c75

# Green (Muted Sage)
color2 #98c379
color10 #98c379

# Yellow (Pale Gold/Silver)
color3 #e5c07b
color11 #e5c07b

# Blue (Slate - The Main Accent)
color4 #61afef
color12 #61afef

# Magenta (Muted Purple)
color5 #c678dd
color13 #c678dd

# Cyan (Ice Blue - Matches the fog)
color6 #56b6c2
color14 #56b6c2

# White
color7 #dcdfe4
color15 #ffffff

  
  
