{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty",
        "source": "/home/cran/.config/fastfetch/logos/your_red_character.png", 
        "height": 13,
        "width": 20,
        "preserveAspectRatio": true,
        "padding": {
            "top": 1,
            "right": 4
        }
    },
    "display": {
        "separator": "  ", 
        "color": {
            "separator": "magenta"  // Changed from blue to match your Purple/Lavender accents
        },
        "key": {
            "width": 15
        }
    },
    "modules": [
        // TITLE
        {
            "type": "title",
            "format": "{1} @ {2}",
            "keyColor": "magenta" // Matches the character/visualizer
        },
        {
            "type": "custom",
            "format": "───────────────────────────────", 
            "outputColor": "black" // Changed to 'black' (dark grey) so it's less aggressive than white
        },

        // SOFTWARE - Changed Keys to GREEN to match your Startpage labels
        {
            "type": "os",
            "key": "DISTRO",
            "keyColor": "green", 
            "format": "{2}"
        },
        {
            "type": "wm",
            "key": "WM",
            "keyColor": "green"
        },
        {
            "type": "kernel",
            "key": "KERNEL",
            "keyColor": "green"
        },
        {
            "type": "uptime",
            "key": "UPTIME",
            "keyColor": "green"
        },
        {
            "type": "shell",
            "key": "SHELL",
            "keyColor": "green"
        },
        {
            "type": "packages",
            "key": "PKGS",
            "keyColor": "green"
        },

        "break",

        // HARDWARE - Kept consistent with Green keys
        {
            "type": "cpu",
            "key": "CPU",
            "keyColor": "green",
            "showPeCoreCount": true
        },
        {
            "type": "gpu",
            "key": "GPU",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "RAM",
            "keyColor": "green"
        },
        
        "break",

        // MEDIA
        {
            "type": "media",
            "key": "SONG",
            "keyColor": "magenta", // Kept magenta to highlight media distinctness
            "format": "{2} - {3}"
        },

        "break",

        // COLORS
        {
            "type": "colors",
            "symbol": "circle",
            "paddingLeft": 0
        }
    ]
}
